<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listonoszuj</title>
    <link rel="icon" href="https://bi.im-g.pl/im/ac/3d/16/z23319980AMP,Portret-pamieciowy-Unabombera--wykonany-na-polecen.jpg" type="image/x-icon">

    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
        }

        #bar {
            background-color: #686464;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin: 0;
            padding: 0;
            position: fixed;
            top: 0;
            width: 100%;
            height: 5%;
        }

        #bar a {
            color: #ffffff;
            display: block;
            float: left;
            padding: 14px 16px;
            text-decoration: none;
        }

        #bar a:hover {
            background-color: #111111;
            color: #ffffff;
        }
        .app{
            height: 100%;
            background-color: #000000;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-top: 5%;
            padding: 0;
            align-items: center;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        button{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            height: 50px;
            background-color: #686464;
            color: #ffffff;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            margin-left: 25%;
            padding: 0;
            border: none;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <div id="bar">
        <a href="index.html">Home</a>
        <a href="game.html">Game</a>
        <a href="about.html">About</a>
    </div>
    <div id="app">
        <br>
        <img src="https://i.kym-cdn.com/photos/images/masonry/002/240/989/cd8.jpg" alt="nibber"><br>
        <button onclick="clear()">START TROLLAGE</button>
        <script src="src/game.tsx" ></script>
        <script>
            function clear() {
                document.getElementById("app").innerHTML = "";
            }
        </script>
    </div>
</body>
</html>